# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ead35c6026fcca706708db63b87fbbf6ec8084b6aebfd28eb9083d097e145babf9b8393389585226640d1f852b123ca716b85c30ac1ea865c6bde104ed3715fc

test:
  secret_key_base: f952287be0f379eb77d76bb4c66512e402e838d876344f33798eba6dd0665aff4ff69c7acfa44dc9fe7386b9e460eb5dc2c39a0f0e743546572f8401df7963ac

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
